# migration

./: README.en.md  README.md  pom.xml  portal与datakit的交互方式1.md  命令行参数名称及说明.md  数据迁移全局配置表0.1.md
portal/config/: currentPlan  migrationConfig.properties  toolspath.properties
portal/config/chameleon/: config-example.yml
portal/config/datacheck/: application-sink.yml  application.yml
portal/config/debezium/: connect-avro-standalone.properties  mysql-sink.properties  mysql-source.properties  opengauss-sink.properties  opengauss-source.properties
portal/shell/: gs_datacheck.sh  gs_mysync.sh  gs_rep_portal.sh  gs_replicate.sh
src/main/java/org/opengauss/portalcontroller/: InstallMigrationTools.java  JdbcTools.java  Plan.java  PortalControl.java  RunningTaskThread.java  RuntimeExecTools.java  Task.java  ThreadCheckProcess.java  ThreadExecPlan.java  ThreadGetOrder.java  Tools.java
src/main/java/org/opengauss/portalcontroller/check/: CheckTask.java  CheckTaskFullDatacheck.java  CheckTaskIncrementalDatacheck.java  CheckTaskIncrementalMigration.java  CheckTaskMysqlFullMigration.java  CheckTaskReverseDatacheck.java  CheckTaskReverseMigration.java  CheckTool.java  CheckToolsChameleon.java  CheckToolsDatacheck.java  CheckToolsIncrementalMigration.java
src/main/java/org/opengauss/portalcontroller/constant/: Chameleon.java  Check.java  Command.java  Debezium.java  Default.java  Method.java  MigrationParameters.java  Mysql.java  Offset.java  Opengauss.java  Parameter.java  Regex.java  StartPort.java  Status.java
src/main/java/org/opengauss/portalcontroller/software/: Confluent.java  ConnectorMysql.java  ConnectorOpengauss.java  Datacheck.java  Kafka.java  Software.java
src/main/java/org/opengauss/portalcontroller/status/: ChangeStatusTools.java  CheckRules.java  FullMigrationStatus.java  IncrementalMigrationSinkStatus.java  IncrementalMigrationSourceStatus.java  IncrementalMigrationStatus.java  ObjectStatus.java  PortalStatusWriter.java  TableStatus.java  ThreadStatusController.java
src/main/resources/: log4j.xml
src/test/java/org/opengauss/portalcontroller/: PlanTest.java  PortalControlTest.java  RunningTaskThreadTest.java  TaskTest.java  ToolsTest.java
src/test/resources/: migrationConfig.properties  mysql.properties  mysql.yml  toolspath.properties
