name=mysql-source
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=127.0.0.1
database.port=3306
database.user=mysql_test
database.password=***
database.server.id=1
database.server.name=mysql_server
database.history.kafka.bootstrap.servers=127.0.0.1:9092
database.history.kafka.topic=mysql_server_history
include.schema.changes=true
tasks.max=1
snapshot.mode=schema_only
provide.transaction.metadata=true
transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=^mysql_server(.*)
transforms.route.replacement=ddl_dml_topic
snapshot.offset.binlog.filename=mysql-bin.000022
snapshot.offset.binlog.position=891808838
snapshot.offset.gtid.set=c6eca988-a77e-11ec-8eec-fa163e3d2519:1-50458531
database.whitelist=test
parallel.parse.event=true
bigint.unsigned.handing.mode=precise
file.path=/
