name=connect-opengauss-source

connector.class=io.debezium.connector.opengauss.OpengaussConnector

database.hostname=127.0.0.1

database.port=5432

database.user=db_user

database.password=*****

database.server.id=1

database.server.name=opengauss

database.history.kafka.bootstrap.servers=127.0.0.1:9092

database.history.kafka.topic=opengauss_history

include.schema.changes=true

tasks.max=1

database.dbname=db_name

slot.name=slot_name

plugin.name=pgoutput

transforms=route

transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter

transforms.route.regex=^opengauss(.*)

transforms.route.replacement=dml_topic

decimal.handling.mode=string
